# KidsLearningApp1024

./: kidsLearningApp.sln
kidsLearningApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LearningItem.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  kidsLearningApp.csproj  kidsLearningDetailPage.xaml  kidsLearningDetailPage.xaml.cs
